spring.datasource.url=jdbc:mysql://localhost:3306/b35
spring.datasource.username=root
spring.datasource.password=Yog@091521
server.port=8085
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true